body {
    background-color: #FAFAFA;
    color: #333;
    font-family: sans-serif;
    font-size: 16px;
    line-height: 24px;
    margin: 0;
    padding: 0;
    margin-top: 48px;
}

#content {
    padding: 8px 24px;
}

a {
    color: #347BFF;
    text-decoration: none;
}

/* Headers */
h1 {
    font-family: serif;
    color: #064AAD;
    font-size: 24px;
    line-height: 36px;
    margin-bottom: 24px;
    font-weight: bold;
}

h2, h3, h4, h5, h6 {
    font-family: serif;
}

/* Basic Thumbnails */
.thumb {
    /* Don't stick thumbnails to the text above and below it */
    margin: 8px 0px;
    /* Align everything inside a thumbnail to be centered */
    text-align: center;
}

.thumb .thumbinner {
    /* Make sure that thumb takes up full width */
    width: 100% !important;
}

.thumb .magnify {
    display: none; /* Our parser is STUPID */
}

.thumb .noresize {
    overflow-x: auto; /* Scrollbars for images that shouldn't be squished */
}

/* Makes sure that we don't have horizontal scrollbars for the entire page because
   an image is too wide to fit in to the current viewport */
img {
    max-width: 100% !important;
    height: auto !important;
}

/* Basic tables */
table {
    width: 100% !important;
    overflow-x: auto;
    display: block;
    border: 1px solid #ccc;
    margin-top: 4px;
    margin-bottom: 4px;
}

/* Last updated info */
#attribution {
    border-top: 1px solid #ccc;
    padding: 8px;
    text-align: center;
    color: #888;
    font-size: 80%;
}

