a.disambig_button {
    height: 32px;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 2px;
    margin-right: 8px;
    border: 1px solid #347BFF;
    border-radius: 4px;
    display: inline-block;
    text-decoration: none;
    color: #347BFF;
    float: left;
}

a.disambig_button:active {
    background-color: #347BFF;
    color: #ffffff;
}
