div.issues_container {
    margin-top: -0.9em; /* a bit hacky that it assumes it's right below an h1 heading */
    margin-bottom: 3.5em;
    padding: 0px;
    width: 100%;
    display: block;
    font-size: .95em;
    letter-spacing: 0.02em;
    color: #555555;
}

span.issues_separator {
    padding-left: 0.6em;
    padding-right: 0.6em;
    float: left;
}

a.issues_button {
    text-decoration: none;
    color: #555555;
    float: left;
}

.content-rtl a.issues_button {
    /* Flip it! */
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
}

a.issues_button:active {
    color: #b0b0b0;
}
