/* Copied over from MobileFrontend.
   FIXME: Remove when MobileFrontend CSS is componentized */
@import "mediawiki.mixins.less";
@import "minerva.variables.less";
@import "minerva.mixins.less";

a {
	text-decoration: none;
	color: #002bb8;
}

a:visited {
	color: #5a3696;
}

a:active {
	color: #faa700;
}

a:hover {
	text-decoration: underline;
}

a.new,
a.new:visited,
a.new:hover {
	color: @redBase;
}
