body {
    color: #999;
    background: #000;
}

a {
    color: #347BFF;
}

/* Same specificity as in less/content/main.less */
.content table th {
    background-color: #2f2f2f;
}

/* Same specificity as in less/content/hacks.less */
.content table.infobox {
    background: #444;
}
