
.app_table_container {
    display: inline;
    width: 100%;
}

.app_table_collapsed_container {
    width: 100%;
    margin-top: 10px;
    padding-left: 12px;
    padding-right: 48px;
    padding-top: 12px;
    padding-bottom: 12px;
    line-height: 100%;
    border: solid 1px #b0b0b0;
    background-color: #f0f0f0;
    background-repeat: no-repeat;
    background-position: 95% 50%;
    background-size: 20px 20px;
}

.app_table_collapsed_open {
    border-radius: 2px 2px 2px 2px;
    margin-bottom: 10px;
    /* @embed */
    background-image: url( '../images/table_expand.png' );
}

.app_table_collapse_close {
    border-radius: 2px 2px 0px 0px;
    margin-bottom: 0px;
}

.app_table_collapse_icon {
    /* @embed */
    background-image: url( '../images/table_collapse.png' );
}

.app_span_collapse_text {
    color: #808080;
}

.app_table_collapsed_bottom {
    width: 100%;
    color: #808080;
    margin-top: 0px;
    margin-bottom: 10px;
    padding-left: 12px;
    padding-right: 48px;
    padding-top: 12px;
    padding-bottom: 12px;
    line-height: 100%;
    border: solid 1px #b0b0b0;
    border-radius: 0px 0px 2px 2px;
    background-color: #f0f0f0;
    background-repeat: no-repeat;
    background-position: 95% 50%;
    background-size: 20px 20px;
}
