a.edit_section_button {
    height: 32px;
    width: 32px;
	/* @embed */
    background-image: url("../images/edit.png");
    background-size: 32px 32px;
    float: right;
    display: inline-float;
}

.no-editing {
    a.edit_section_button {
        display: none;
    }
}

.page-protected {
	a.edit_section_button {
		/* @embed */
		background-image: url("../images/edit-locked.png");
	}
}

.content-rtl a.edit_section_button {
    float: left;
    /* Flip it! */
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
}

/* Loading animation in pure CSS
   Thanks to http://dabblet.com/gist/7708654 */
.loading {
    border: 4px solid rgba(0, 0, 0, .1);
    border-top: 4px solid rgba(0, 0, 0, .4);
    border-radius: 100%;
    -webkit-animation: rot .6s infinite linear;
}

@-webkit-keyframes rot {
    from {
        -webkit-transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(359deg);
    }
}

#loading_sections {
    margin: 8px auto;
    height: 24px;
    width: 24px;
}

/* Last updated info */
#attribution {
  border-top: 1px solid #ccc;
  padding: 8px;
  text-align: center;
  color: #888;
  font-size: 80%;
}
