// Copied from https://fr.m.wikipedia.org/wiki/MediaWiki:Common.css&oldid=137958647
// https://phabricator.wikimedia.org/T165307
@media screen and ( max-width: 981px ) {
	.portail-gauche,
	.portail-droite {
		float: none;
		width: auto !important;
	}
	.portail-gauche-inner {
		padding-right: 0;
	}
}
