/* Loading animation in pure CSS
   Thanks to http://dabblet.com/gist/7708654 */
.loading {
    border: 4px solid rgba(0, 0, 0, .1);
    border-top: 4px solid rgba(0, 0, 0, .4);
    border-radius: 100%;
    -webkit-animation: rot .6s infinite linear;
}

@-webkit-keyframes rot {
    from {
        -webkit-transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(359deg);
    }
}

#loading_sections {
    margin: 8px auto;
    height: 24px;
    width: 24px;
}
