h2.section_heading {
	padding: 20px 0 10px;
	margin-bottom: 0;
}

h3.section_heading {
	font-family: 'Helvetica Neue', 'Helvetica', 'Nimbus Sans L', 'Arial', 'Liberation Sans', sans-serif;
	font-weight: bold;
	padding: 15px 0 0 !important;
}
