div.issues_container {
    margin-top: -0.2em;
    margin-bottom: 2.2em;
    padding-top: 1px;
    padding-bottom: 1px;
    width: 100%;
    display: block;
    font-size: .9em;
    letter-spacing: 0.02em;
    color: #555555;
}

span.issues_separator {
    padding-left: 0.6em;
    padding-right: 0.6em;
    float: left;
}

a.issues_button {
    text-decoration: none;
    color: #555555;
    float: left;
}

a.issues_button:active {
    color: #b0b0b0;
}
