// Markup:
// <div class="content">
//   <div class="thumb"><img src="images/arrow-left.png"></div>
// </div>
//
.content {
	.thumb {
		margin: .6em auto 0 auto;

		.thumbinner {
			margin: 0 1.0em;
			// !important is needed because of Bug T87198 for example
			max-width: 100% !important;

			>div {
				float: inherit !important;
				clear: none !important;
			}

			.tsingle {
				margin: 0 auto;
				width: auto !important;
				max-width: 100% !important;
			}
		}

		/* bug 20030 */
		.noresize {
			
			img {
                                // to make image maps fit onscreen; see T87066
				max-width: 100% !important;
                                height: auto !important;
			}
		}
	}

	.thumbinner {
		> .a {
			> .img {
				max-width: 100% !important;
				display: block;
				height: auto !important;
			}
		}
        }

	.thumbcaption {
		margin: .8em 0 1.0em 0;
	}
}
