.wideImageOverride {
    /* Center images. */
    display: block;
    margin-left: auto;
    margin-right: auto;
}

@media (orientation: portrait) {
    .wideImageOverride {
        width:100% !important;
        max-width:100% !important;
        height:auto !important;
    }

    /* Tablet override */
    @media (min-device-width: 768px) {
        .wideImageOverride {
            width:60% !important;
            max-width:60% !important;
            height:auto !important;
        }
    }
}

@media (orientation: landscape) {
    .wideImageOverride {
        width:50% !important;
        max-width:50% !important;
        height:auto !important;
    }
}

/* Center text beneath images now that images are centered. */
.thumbinner, .gallerytext {
    text-align: center;
}
